@import (css) url(https://fonts.googleapis.com/css?family=Lato);
@import '~antd/lib/style/themes/default.less';

#with-antd-styles::before,
#with-antd-styles::after,
#with-antd-styles *::before,
#with-antd-styles *::after {
  all: unset;
}

#with-antd-styles {
@import '~antd/lib/style/core/index.less';

  a.hsButton {
    font-weight: bold;
    color: @white;
    background-color: @primary-color;
    transition: 0.3s;
  }

  a.hsButton:hover {
    background-color: @primary-5;
  }
}

.trigger {
  position: relative;
  display: inline-block;
  cursor: pointer;
  background-color: clear;
  color: blue;
}

.no-padding .ant-popover-inner-content {
  padding: 0;
  z-index: 1;
  font-family: Lato;
  font-style: normal;
  text-align: center;
}

div.ant-popover-arrow {
  display: none;
}

.popup {
  width: 280px;
  height: auto;
  padding: 0;
  margin: 0;
  z-index: 1;
}

.hidden {
  display: none;
}

.logo {
  width: 106px;
  height: 106px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}

.entityName {
  position: static;

  /* Semibold / 16px | 24px */
  font-family: Lato;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  text-align: center;


  /* Gray / gray-10 */
  color: @black;

  /* Inside Auto Layout */
  flex: none;
  order: 1;
  margin: 0px 4px;
  z-index: 2;
}

.entityType {
  position: static;

  /* Regular / 14px | 22px */
  font-size: 14px;
  line-height: 22px;
  /* identical to box height, or 157% */
  text-align: center;

  /* Gray / gray-7 */
  color: @text-color;

  /* Inside Auto Layout */
  flex: none;
  order: 2;

  margin: 0px 4px;
  z-index: 2;
}

.entityLocation {
  position: static;

  /* Regular / 14px | 22px */
  font-size: 14px;
  line-height: 22px;
  /* or 157% */
  text-align: center;

  /* Gray / gray-7 */
  color: @text-color;

  /* Inside Auto Layout */
  flex: none;
  order: 2;

  margin-bottom: 16px;
  z-index: 2;
}

.verticalList {
  position: static;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 16px;
  padding: 0;
  list-style: none;
  text-overflow: ellipsis;

  color: #595959;
  line-height: 1.4;
  padding-left: 0;

  flex: none;
  order: 2;

  z-index: 2;
}

.vertical {
  display: inline-block;
  border: 1px solid #E8E8E8;
  box-sizing: border-box;
  border-radius: 2px;
  padding: 1px 8px;
  text-align: center;
  text-overflow: ellipsis;

  display: inline;
  text-align: center;
}

.entityDesc {
  position: static;

  /* Regular / 14px | 22px */
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  /* or 157% */

  /* Gray / gray-9 */
  color: @text-color-secondary;

  /* Inside Auto Layout */
  flex: none;
  order: 2;

  margin-bottom: 32px;
  z-index: 2;
}

.hsButton {
  position: static;
  padding: 8px 16px;
  width: 240px;
  height: 40px;

  /* Inside Auto Layout */
  margin-top: 20px;

  font-weight: bold;

  z-index: 2;
}

.powered {
  width: 112px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}

.background {
  opacity: 0;
  background-color: @white;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 0;
}

.error {
  width: 45.5px;
  height: 40px;
  margin-bottom: 16px;
  padding: 0;
}

@media only screen and (max-width: 600px) {
  .background {
    opacity: 0.5;
  }

  .ant-popover-inner-content {
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%) scale(1.2);
  }
}
